PORT = 3000
// Key for password encryption 
JWT_KEY = "F7jJqUeT8WyR0VJ8NXp$$$MZyTQoHj@Nw3CmLp2Bqzs9W6A=22"
ORIGIN = "http://localhost:5173"
//Hosting Mongodb on local server (Port must not be changed per Mongodb protocol)
DB_URL="mongodb://localhost:27017/DISCORDPROTOTYPE"
