PORT = 3000
JWT_KEY = "F7jJqUeT8WyR0VJ8NXp$$$MZyTQoHj@Nw3CmLp2Bqzs9W6A=22" 
ORIGIN = "http://localhost:5176" 
DB_URL="mongodb+srv://admin:mongoDB0%40@discord-prototype-clust.mrkea.mongodb.net/ChatApp" 